{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "Environment": "INSERT"
  },
  "ConnectionStrings": {
    "CLOUD_SALES_SYSTEM_DB": "INSERT"
  }
}
